<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomStepperTableViewCell" customModule="MyFirstSpriteKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sao-NM-bYy">
                        <rect key="frame" x="218" y="7" width="94" height="29"/>
                        <connections>
                            <action selector="valueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="aqY-WD-tzB"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-M1-mg3">
                        <rect key="frame" x="139" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-E4-vJs">
                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sao-NM-bYy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="7Vm-34-hm3"/>
                    <constraint firstItem="Kgv-E4-vJs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="R1u-mb-N7k"/>
                    <constraint firstItem="sao-NM-bYy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BEj-M1-mg3" secondAttribute="trailing" priority="750" constant="10" id="VDB-3v-RT5"/>
                    <constraint firstItem="BEj-M1-mg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kgv-E4-vJs" secondAttribute="trailing" priority="750" constant="10" id="VZR-2e-cjO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="Kgv-E4-vJs" id="BAp-1s-vYQ"/>
                <outlet property="stepLabel" destination="BEj-M1-mg3" id="K6a-kx-d8s"/>
                <outlet property="stepper" destination="sao-NM-bYy" id="rIc-La-moj"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
